exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH 
exec-once = fcitx5
exec-once = waybar
#exec-once = mpvpaper -o "no-audio --loop" HDMI-A-1 ~/wallpaper/mp4/12.28.mp4
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = swaybg -i ~/wallpaper/beautiful_cloud.jpg # Set wallpaper
exec-once = cfw
exec-once = swww quer
exec-once = swww init
